{
  "PlaywrightSettings": {
    "BaseUrl": "http://localhost:5000",
    "BrowserType": "chromium",
    "Headless": true,
    "SlowMo": 0,
    "Timeout": 30000,
    "NavigationTimeout": 30000,
    "ScreenshotOnFailure": true,
    "VideoOnFailure": false,
    "TraceOnFailure": false
  },
  "RetryPolicy": {
    "MaxRetries": 3,
    "DelayMilliseconds": 1000
  },
  "Waits": {
    "DefaultWaitTimeMs": 5000,
    "ElementWaitTimeMs": 10000,
    "NavigationWaitTimeMs": 30000
  }
}
